APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u9J7vRc4X5u/n2UPVx3cMtPB9LVfIdXuUubpvHTe4Ek=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

//DEV
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=csi_main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//DEV
ONESIGNAL_APP_ID=238386d2-4cd1-4005-a5a6-02c68c963f01
ONESIGNAL_TOKEN=MjNiMDY4MTctMGExOC00NzUxLWJlM2QtYmU2ZTU5ZDg5NjQ3
ONESIGNAL_ENDPOINT_CREATE_NOTIFICATION=https://onesignal.com/api/v1/notifications